Go to Welcome Center

Explore

Get out, retrace path to Tajima Yahei house (show map)

 (hear strange sound, what do you do? run away, keep walking, sound gets closer, something is coming! fight, run, keep walking, get surprised by an animal)

Get to Tajima Yahei house, take a picture with ALTs, ALTs go back to get a prize from the center guides


Walk Around

See many different things

(see gate)
(see main museum building)
(talk to lady - Ms. Muraoka)
(see old storage place)
(see factory building)
(see )
(see Buhei's house)

Go back 
(hear strange sounds again, run, keep walking, gets closer, run, keep walking, something comes out of the bush! fight, run, keep walking, it's a zombie! fight, run, keep walking (use counter, the longer you wait, the more zombies come, when 4 zombies come, can't run anymore))

If person runs away before four zombies come and goes in the right direction, then 

- Exit (then hear zombies in the tall grass)
- Go straight (to the vending machine)
- Go straight (cross the road -- don't get hit by a car)
- Go straight (next to mulberry trees)
- turn right (in front of the school) and go straight to the parking lot, meet kuwamaru
- or go straight ( to the riverside park) - wait for the bus to come, but it does not for a while and get eaten by zombies...

If meet David and George and Nick and fight, bad ending 2
If meet ALTs and keep going, ALTs will fight the zombies 
 (David sprays the zombies with a hose--the zombies get wet)
 (George takes a picture of the zombies -- the zombies pose in funny positions)
 (Nick tells the zombies to go home, or he will give them homework -- the zombies leave)

If it is halloween, 
If meet ALTs and keep going, ALTs will come out
 The zombies will say "trick or treat!"
 The ALTs will give them candy and some goods, then the zombies will go home.
 

3 endings: 
Good ending -- get all the information and get a prize

Normal ending -- just escape zombies

Bad ending 1 -- can't escape zombies

Bad ending 2 -- escaped zombies but hurt ALTs

Trick ending 1 -- It is halloween, the zombies are kids and they wanted candy (trick or treat)



need zombie character (4 of them?)